<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <title>Monika</title>

    <style>
       
        .header1{
            width: auto;
            height: 20px;
            margin: 90px;
            font-size: 2.8em;
            text-transform: uppercase;
        }
        .header2{
            width: auto;
            height: 10px;
            font-size: 1.1em;
            letter-spacing: 5px;
            margin: 100px;

        }
        .a{width: auto;
            height: 10px;
            font-size: 1.1em;
            margin: 250px;            
        }
        .banner{
            font-family: Georgia;
            width: 800px;
            height: 350px;
            padding: 60px 60px;
            text-align: center;   
            color: rgba(29, 212, 69, 0.842);
            background-image: url("163124612_bbe803.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .tlacitko {
            font-size: 20px;
            display: inline-block;
            border: 1px solid white;
            padding: 10px 20px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 300;
            margin-top: 30px;
            
        }
        .tlacitko:hover {
            background-color: white;
            color: #33cccc;
        }
    </style>

</head>
<body>
    <a href="add-review.html">Pridať recenziu</a>
    <p></p>
    <p></p>
    <h1>"Filmy, čo mám rád"</h1>

    <!--from https://github.com/Monmik7/zadanie_1.3.1 to https://github.com/Monmik7/zadanie_2.3.1--> 

    
    <a href="movie1.html">Ženy v běhu (2019)</a>
    <p>Výborná česká komédia, odporúčam ju všetkým, ktorí sa chcú dobre zasmiať a pobaviť. Komédia má všetko, čo má mať, počiatočný konflikt a napokon  šťastný koniec. Skvelé herecké výkony, ale mne sa najviac páčil Ondra Vetchý.</p>
    <p>Teorie Tygra (2016) </p>
        <p>Skvelý film s výborným Bartoškou! Teorie tygra má veľmi dobré obsadenie, ako Bartoška, Balzerová, do toho Kohák, či Jiří Havelka, kde humor i dialógy dávajú zmysel a netrhajú uši. Český film z roku 2016 má potenciál osloviť viac staršieho diváka, hoci to nemusí byť pravidlo.</p>
    <p>Vyšehrad: FYLM (2022) </p>
        <p> Vynikajúca česká komédia, po dlhej  dobe som sa veľmi dobre zasmiala, film môžem len odporučiť. </p>

        <!--Rebríček najlepších filmov (podrobnosti nižšie)-->
        <p></p>
        <p></p>
        <p></p>

<h4><a href="filmyTabulka.html">Rebríček najlepších filmov</a> </h4>
<p></p>
<p></p>
<p></p>
<p></p>
<p>Neštylizovaný zoznam z menu</p>
<ul>
    <li><a href="add-review.html">Pridať recenziu</a></li>
    <li><a href="movie1.html">Ženy v běhu (2019)</a></li>
    <li><a href="filmyTabulka.html">Rebríček najlepších filmov</a> </li>
  </ul> 
  <p></p>
  <p></p>
  <p></p>

<h4>Navrh hlavnej stránky - SEMANTIKA:</h4>
<a href="semantika.html">Použité semantické elementy sú na tejto stránke</a>
<h4>Prepracovanie menu hlavnej stránky - FLEXBOX</h4>
<a href="menu.html">Prepracovanie hlavnej stranky pomocou flexboxu</a>

<p></p>

<div class="banner">
    <h1 class="header1">Ženy v behu</h1>
    <p class="header2">Skvelá česká komédia natočená v roku 2019</p>
    <a class="tlacitko" href="movie1.html">Detail filmu</a>
  </div>
         
</body>
</html>

