<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu flexbox</title>
    <style>
      .flex-container {
        display: flex;
        flex-direction: column;
        background-color: seagreen;
        margin: 15px;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 65%;
      }
      
      .flex-container > div {
        background-color: #f1f1f1;
        width: auto;
        margin: 10px;
        text-align: left;
        line-height: 30px;
        font-size: 20px;
      }
      p::first-letter {
      color: #ff0000;
      font-size: xx-large;
    }
    </style>
</head>
<body>
    <h1>"Filmy, čo mám rád"</h1>
    <div class="flex-container">
        <div>
            <h3>Ženy v běhu</h3>
            <p>Výborná česká komédia, odporúčam ju všetkým, ktorí sa chcú dobre zasmiať a pobaviť. Komédia má všetko, čo má mať, počiatočný konflikt a napokon  šťastný koniec. Skvelé herecké výkony, ale mne sa najviac páčil Ondra Vetchý.</p>
        </div>
        <div>
            <h3>Teorie Tygra</h3>
            <p>Skvelý film s výborným Bartoškou! Teorie tygra má veľmi dobré obsadenie, ako Bartoška, Balzerová, do toho Kohák, či Jiří Havelka, kde humor i dialógy dávajú zmysel a netrhajú uši. Český film z roku 2016 má potenciál osloviť viac staršieho diváka, hoci to nemusí byť pravidlo.</p>
        </div>
        <div>
            <h3>Vyšehrad: FYLM</h3>
            <p> Vynikajúca česká komédia, po dlhej  dobe som sa veľmi dobre zasmiala, film môžem len odporučiť. </p>
        </div>  

      </div>
    <ul>
       <li><a href="add-review.html">Pridať recenziu</a></li>
       <li><a href="movie1.html">Ženy v běhu (2019)</a></li>
       <li><a href="filmyTabulka.html">Rebríček najlepších filmov</a> </li>
       <li><a href="index.html">Domovská stránka</a></li>
      </ul> 
</body>
</html>