<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        header{ 
          margin: 0px;
          padding: 15px;
          background-color: rgba(94, 128, 65, 0.228);

        }
        .all-clanok {
          margin: 10;
          padding: 15px;
          background-color: lightgray;
        }

        .clanok{
          background-color: aliceblue;
          margin: 10px;
          padding: 5px;
        }
        
        .članok > h2, p {
          margin: 4px;
          font-size: 90%;
        }
        footer{
          margin: 0px;
          padding: 5px;
          background-color: rgba(94, 128, 65, 0.228);
        }
        
        </style>
</head>
<body>
    <header>
        <h1>"Filmy, čo mám rád"</h1>
    </header>
    <main>
        <article class="all-clanok">
            <article class="clanok">
            <h2>Ženy v běhu (2019)</h2>
            <p>Výborná česká komédia, odporúčam ju všetkým, ktorí sa chcú dobre zasmiať a pobaviť. Komédia má všetko, čo má mať, počiatočný konflikt a napokon  šťastný koniec. Skvelé herecké výkony, ale mne sa najviac páčil Ondra Vetchý.</p><br>
            <a href="movie1.html">Ženy v běhu</a><br>
            </article>

            <article class="clanok">
            <h2>Teorie Tygra (2016)</h2>
            <p>Skvelý film s výborným Bartoškou! Teorie tygra má veľmi dobré obsadenie, ako Bartoška, Balzerová, do toho Kohák, či Jiří Havelka, kde humor i dialógy dávajú zmysel a netrhajú uši. Český film z roku 2016 má potenciál osloviť viac staršieho diváka, hoci to nemusí byť pravidlo.</p><br>
            <a href="movie2.html">Teorie Tygra</a><br>
            </article>

            <article class="clanok">            
            <h2>Vyšehrad: FYLM (2022)</h2>
            <p> Vynikajúca česká komédia, po dlhej  dobe som sa veľmi dobre zasmiala, film môžem len odporučiť. </p><br>
            <a href="movie3.html">Vyšehrad: FYLM </a><br>
            </article>
           
        </article>
        
    </main>
    <footer>
        <p>Recenzia</p>
        <a href="add-review.html">Pridať recenziu</a><br><br>

        <p>Rebríček najlepších filmov si možete pozrieť tu:</p>
        <a href="filmyTabulka.html">Rebríček najlepších filmov</a>
    </footer>
    
</body>
</html>